{
  "name": "cic-atlas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check dist/app.js && node --check dist/core.js",
    "start": "python -m http.server 8765 --bind 127.0.0.1 --directory dist"
  }
}
